spring.application.name=msvc-usuarios
spring.profiles.active=dev
server.port=${PORT:8001}

# conexión base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs

# msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

# Necesario para importar variables del configmap.yaml
spring.config.import=kubernetes:

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Liveness && Readiness
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

logging.level.org.springframework.security=TRACE